<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana language</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Autour+One&display=swap');

        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            font-family: 'Autour One', cursive;
            
        }
        
        h1 {
            text-align: center;
            min-height: 100px;
            padding: 1.5em;
            margin-bottom: 3rem;
            background: #CAC531;  
            background: -webkit-linear-gradient(to right, #F3F9A7, #CAC531);  
            background: linear-gradient(to right, #F3F9A7, #CAC531); 
        
        }

        textarea {
            width: 50%;
            height: 25vh;
            display: block;
            margin: auto;
            font-size: 1.5em;
        }

        button {
            display: block;
            margin: 1rem auto;
            padding: 1rem 2rem;
            font-size: 1.3em;
            background: #CAC531;  
            background: -webkit-linear-gradient(to right, #F3F9A7, #CAC531);  
            background: linear-gradient(to right, #F3F9A7, #CAC531);
        }
    </style>
</head>
<body>
    <h1>Minion Translator</h1>
    <textarea id="input_text" placeholder="Enter your message to translate"></textarea>
    <button id="btn" >Translate To Minion</button>
    <textarea id="output_text" placeholder="Your message will be Translated here"></textarea>
    <script src="app.js" type="text/javascript"></script>
</body>
</html>